{
    "name": "mehdi/phpforms",
    "description": "A set of of tools to help you create forms and export data as fast as possible",
    "type": "library",
    "keywords": [
        "forms", "database", "forms-builder"
    ],
    "homepage": "https://github.com/mehdibo/PHPForms",
    "readme": "./README.md",
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Mehdi Bounya",
            "email": "contact.mehdi@pm.me",
            "role": "developer"
        }
    ],
    "support": {
        "issues": "https://github.com/mehdibo/PHPForms/issues",
        "wiki": "https://github.com/mehdibo/PHPForms/wiki"
    },
    "autoload": {
		"psr-4": {
			"PHPForms\\": "src",
			"PHPForms\\Tests\\": "tests"
		}
	}
}
